# springbootdemo

demo/: pom.xml
demo/src/main/java/com/demo/order/: DemoApplication.java  Swagger2.java
demo/src/main/java/com/demo/order/beans/: CacheUtils.java  RedisUtil.java
demo/src/main/java/com/demo/order/config/: DruidConfiguration.java  MyPostProcessor.java  RabbitMQConfiguration.java  RedisConfiguration.java
demo/src/main/java/com/demo/order/constants/: RabbitConst.java
demo/src/main/java/com/demo/order/controller/: OrderController.java
demo/src/main/java/com/demo/order/entity/: Game.java
demo/src/main/java/com/demo/order/exceptions/: BizException.java  RedisException.java
demo/src/main/java/com/demo/order/mapper/: GameMapper.java
demo/src/main/java/com/demo/order/rabbit_listener/: EmailRecv.java  FairRecv.java  FairRecv2.java  SimpleRecv.java  SmsRecv.java  TopicRecv.java  TopicRecv2.java
demo/src/main/java/com/demo/order/service/: GameService.java
demo/src/main/java/com/demo/order/service/impl/: GameServiceImpl.java
demo/src/main/resources/: application.properties  application.yml  druid.properties
demo/src/main/resources/mapper/: generatorConfig.xml
demo/src/main/resources/mapper/written/: GameMapper.xml
demo/src/test/java/com/demo/order/: DemoApplicationTests.java  SpringbootRedisApplicationTests.java
niuwan/: .classpath  .project
niuwan/src/main/java/com/fzc/common/enums/: BooleanEnum.java  PlEnum.java  SexEnum.java  UrlTypeEnum.java
niuwan/src/main/java/com/fzc/common/utils/: EnumUtil.java  HttpUtils.java  ImageResizeUtil.java
niuwan/src/main/java/com/fzc/pay/: Test.java
niuwan/src/main/java/com/fzc/pay/controller/: PayController.java
niuwan/src/main/java/com/fzc/pay/dto/: PayQueryDto.java  PaySubmitDto.java  PaybackBlackDto.java  PaybackDto.java
niuwan/src/main/java/com/fzc/pay/service/: PayService.java
niuwan/src/main/java/com/fzc/pay/utils/: DesCryptUtil.java
niuwan/src/main/java/com/gyumaru/actionLoggerManage/controller/: ActionLoggerController.java
niuwan/src/main/java/com/gyumaru/actionLoggerManage/dao/: ActionLoggerDao.java
niuwan/src/main/java/com/gyumaru/actionLoggerManage/service/: ActionLoggerService.java
niuwan/src/main/java/com/gyumaru/advertManage/controller/: AdvertController.java
niuwan/src/main/java/com/gyumaru/advertManage/dao/: AdvertDao.java
niuwan/src/main/java/com/gyumaru/bo/: GameBo.java
niuwan/src/main/java/com/gyumaru/controller/: GyumaruController.java  PageController.java
niuwan/src/main/java/com/gyumaru/interceptor/: AdminInterceptor.java  UserInterceptor.java
niuwan/src/main/java/com/gyumaru/pojo/: ActionLogger.java  Admin.java  Advert.java  Article.java  ArticleComment.java  ArticleContent.java  Collect.java  Game.java  GameImg.java  LoginToken.java  Menu.java  Remind.java  Role.java
niuwan/src/main/java/com/gyumaru/util/: AppMD5Util.java  MailAuthenticator.java  MailOperation.java  MailUtil.java  MessageUtil.java  MyAESUtil.java  MyQRCodeImage.java  PageUtil.java  ResultBean.java  SLEmojiFilter.java  StrUtil.java  TimeUtils.java  UploadFileUtil.java  UseridAESUtil.java  UtilUpName.java  UuidUtil.java
niuwan/src/main/resources/: mybatis.xml
niuwan/src/main/webapp/: index.html
niuwan/src/main/webapp/WEB-INF/: index.html  web.xml
niuwan/src/main/webapp/WEB-INF/jsp/admin/: adminMain.jsp  login.jsp
niuwan/src/main/webapp/WEB-INF/jsp/pages/: article.jsp  articledtl.jsp  collect.jsp  personal.jsp  pinfo.jsp  signin.jsp  signup.jsp
niuwan/src/main/webapp/resources/admin/: ActionLoggerManage.js  adminManage.js  advAnalysisManage.js  advAuditManage.js  advModify.js  advPlanManage.js  advertManage.js  advsaveDtl.js  advsaveManage.js  articleManage.js  gameAdd.js  gameManage.js  gameUpdate.js  roleManage.js  userManage.js
niuwan/src/main/webapp/resources/assets/css/: wap.css
niuwan/src/main/webapp/resources/pc/css/: bootstrap.min.css  flexslider2.css  select2.min.css  style.css  style1.css
niuwan/src/main/webapp/resources/pc/js/: app.js  jquery.flexslider.min.js  jquery.qrcode.js  select2.full.min.js
niuwan/src/main/webapp/resources/zy/index/: flexible.js  index1.css  reset.css
parent/: pom.xml
parent/eureka/: pom.xml
parent/src/main/java/com/fzc/parent/: ParentApplication.java
parent/src/test/java/com/fzc/parent/: ParentApplicationTests.java
(+124 files in other folders)
